[gd_scene load_steps=4 format=3 uid="uid://05wx83sodtsq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8ahil"]
[ext_resource type="Texture2D" uid="uid://cn2txqmtm6vwt" path="res://icon.svg" id="2_vdhxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsieh"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 30
script = ExtResource("1_8ahil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vdhxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsieh")
